# DFM

./: .editorconfig  DFM.sln  SolutionInfo.md
CompareVSInstallations/: CompareVSInstallations.csproj  Program.cs
CompareVSInstallations/Properties/: launchSettings.json
CompareVSInstallations/testData/: a.vsconfig  b.vsconfig
DFM/: DFM.csproj  packages.config
DFM/Properties/: AssemblyInfo.cs
DFM/data/: DFM.cs  DFMExtension.cs
DFM/data/items/: Item.cs  ItemProvider.cs
DFM/generics/diagnostinc/: Issue.cs
DFMC/: DFMC.csproj  Program.cs
DFMC/Properties/: launchSettings.json
DFMCExe/: DFMCExe.csproj  Program.cs  packages.config
DFMCExe/Properties/: AssemblyInfo.cs
DFMDocFiles/: DFMDocFiles.csproj  packages.config
DFMDocFiles/Properties/: AssemblyInfo.cs
DFMDocFiles/data/dfm/docFiles/: DocFiles.cs
GraphicsCore2D/: GraphicsCore2D.csproj
GraphicsCore2D/collections/tree/: Tree.cs
GraphicsCore2D/display/: DisplayObject.cs  DisplayObjectInputEvents.cs  DisplaySurface.cs  EventDispatcher.cs  Transform.cs
GraphicsCore2D/geom/: Bezier.cs  Ellipse.cs  IPoint2.cs  Line.cs  Path.cs  Point2.cs
GraphicsCore2D/graphics/extensions/shapes/: GraphicsShapesExtensions.cs
GraphicsCore2D/graphics/twoD/: BlankGraphics.cs  CachedGraphics.cs  Graphics.cs  IFill.cs  IMicroGraphics2D.cs
GraphicsCore2D/gui/: .editorconfig  AccountSpecs.cs  Block.cs  Button.cs  LayoutArranger.cs  ScrollBar.cs  UIElement.cs
GraphicsCore2D/gui/layout/: DimensionsData.cs  LayoutArranger.cs  LayoutDimensions.cs  LayoutExtensions.cs  LayoutSettings.cs  RelativePlacement.cs  Size.cs  SurfacePlacement.cs
GraphicsCore2D/gui/style/: DefaultPainter.cs  GUIPainter.cs  VisualStyle.cs
GraphicsCore2D/input/: Cursor.cs  FocusManager.cs  InputProcessor.cs  Keyboard.cs  PinBoard.cs
GraphicsCore2D/math/: NumbersExtensions.cs  Range.cs
GraphicsCore2D/utils/: Fantastatics.cs  Int2.cs
GraphicsCore2DTest/: DisplayTreeTests.cs  GraphicsCore2DTest.csproj  LineTests.cs  RangeTests.cs
RefContexts/: RefContexts.csproj  packages.config
RefContexts.UnitTest/: ParsingTests.cs  RefContexts.UnitTest.csproj
RefContexts/Properties/: AssemblyInfo.cs
RefContexts/generics/containers/: ObjectsPool.cs
RefContexts/generics/reflection/: MethodExecutor.cs  ReflContext.cs  TypeHelper.cs
RefContexts/text/parsing/: BasicMatchers.cs  LanguageConstruct.cs  SyntaxParser.cs
RefContexts/text/parsing/expression/: SCSExpressionParser.cs  SequenceMatcher.cs
RefContexts/text/parsing/patterns/: BasicPatterns.cs  GenericConstructs.cs
RefContexts/text/utils/: StringExtensions.cs
SubfileS/: SubfileS.csproj
SubfileS/Properties/: AssemblyInfo.cs
SubfileS/files/: DataSystem.cs  Pah.cs
TextArea/: TextArea.csproj
TextArea/text/edit/: Text.cs  TextCarets.cs  TextManipulator.cs  TextSelection.cs  TextSpan.cs  TextSpans.cs
TextArea/text/render/: CaretView.cs  GlypRenderer.cs  Glyph.cs  GlyphsProvider.cs  TextAreaRenderer.cs  TextAreaView.cs  TextDisplayContext.cs
TextArea/text/utils/: Int2.cs  StringExtensions.cs
TextEditorTests/: TextEditorTests.csproj  TextTests.cs
TreeTesting/: TreeTesting.cs  TreeTesting.csproj
UnitTestProject1/: UnitTest1.cs
WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  packages.config
WpfApp1/Properties/: AssemblyInfo.cs
WpfDNet/: App.xaml  App.xaml.cs  DisplayTest.cs  HitTestTests.cs  LayoutAPI_Tests.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpGraphics.cs  TextAreaTest.cs  WPFComparision.cs  WpfDNet.csproj
WpfDNet/Properties/: launchSettings.json
WpfDNet/SLtoWPF/: SixLaborsToWPFAdapter.cs
WpfDNet/SixLabors/Graphics/: SLDiplaySurface.cs  SLDisplaySurface.cs  SLGlyphsProvider.cs  SharpGraphics.cs  SharpGraphics2.cs  bla.cs
